# Single Login module for Dolibarr
# Copyright (C) 2012		Florian Henry			<florian.henry@open-concept.pro>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
Module10055Name = Unique connexion per login
Module10055Desc = Two user with the same login cannot connect at the same time

#
# Right
#
Permission100551 = Acces to Kill Session page 


#
# Admin page
#
SLSetup = Unique connexion per login setup
Settings = Settings
SLSetupPage = Unique connexion per login setup page
SLKillSession=Session manager (SingleLogin Module)
SLMailAdminMandatory=Session admin user must have a email adress
SLTimeOut=Session timeout
SLTimeOutHelp=If user 1 let this time (in minutes) passed user 2 can login (with the same login as user 1)
SLMinutes=Minutes
SLAdminUser=User not control by this module (usefull to unlock deadless session)
SLUseSuperUser=Use super user behavoiur
SLUseSuperUserHelp=If this option if Off, then all user with the right "Acces to Kill Session page" (User->right->module SingleLogin->Acces to Kill Session page) will not be limited
SLErrContactAdminMess=Message send to user when login is not possible
SLErrContactAdminMessHelp=MAILADMIN will be replace by Admin user if define

#
# About page
#
About = About
SLAbout = About Unique connexion per login
SLAboutPage = My module Unique connexion per login

#
# Login message
#
SLErrContactAdmin=Another user is already logged in Dolibarr with this login. If it's an error please contact <b>MAILADMIN</b> to unlock your login session.
SLUserAdmin = Your administrator

#
# Kill session
#
SLUserLogin=Login
SLLoginTime=Connection date
SLLastAction=Last action
SLUnlock=Unlock
SLUnlockSession=Are you sure to delete session
SLConfirmDelete=Session delete with succes